<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<title></title>
	</head>
	<body>
		<div id="container">
			<nav>
				<ul>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
			<div id="gallery">
				<img class="gallery" id="panoramic" src="images/panoramic.jpg">
				<img class="gallery" id="cliffs" src="images/cliffs.jpg">
				<img class="gallery" id="elephant" src="images/elephant.jpg">
				<img class="gallery" id="fall" src="images/fall.jpg">
				<img class="gallery" id="flowers" src="images/flowers.jpg">
				<img class="gallery" id="montreal" src="images/montreal.jpg">
			</div>
			<div id="footer">
			</div>
		</div>
	</body>
</html>